#stu.env
SUPABASE_URL=https://pxnzikroxdfjdithnxgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bnppa3JveGRmamRpdGhueGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzIwMzAsImV4cCI6MjA2MzM0ODAzMH0._6045udj5q1B633ncQP9E_B9rUaYFWdBOxckZHUZYeQ
OPENROUTER_API_KEY=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
